.font-thin()
{
	font-family: 'ProximaNova';
	font-weight: 100;
}


.font-light()
{
	font-family: 'ProximaNova';
	font-weight: 300;
}

.font-lightIt()
{
	font-family: 'ProximaNova';
	font-weight: 300;
	font-style: italic;
}

.font-regular()
{
	font-family: 'ProximaNova';
	font-weight: normal;
}

.font-bold()
{
	font-family: 'ProximaNova';
	font-weight: bold;
}


.font-semibold()
{
	font-family: 'ProximaNova';
	font-weight: 600;
}


.top-center()
{
	top: 50%;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
}
